
.Homepage {
  position: relative;
  margin-top: -2rem;
  z-index: 0;

  .global-data {
    display: flex;
    flex-direction: column;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    justify-content: center;
    color: #ffa600;

    img {
      position: absolute;
      width: 100%;
      height: inherit;
      object-fit: cover;
      left: 0;
      z-index: -10;
      vertical-align: middle;
      display: inline-block;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    h1 {
      font-size: 2.5rem;
      
    }

    .data-values {
      position: relative;
      display: grid;
      grid-template-columns: 3;
      grid-template-rows: 3;
      justify-content: center;
      width: 40%;
      left: 30%;
  
      .data-value {
        padding: 0.5rem 0;
        background-color: rgba(32,28,38,1);
        border-radius: 0.5rem;
        font-weight: bold;
        height: 3rem;
        width: 220px;

        &.val1 {
          grid-row: 1;
          grid-column: 1;
        }
        &.val2 {
          grid-row: 3;
          grid-column: 1;
        }
        &.val3 {
          grid-row: 2;
          grid-column: 2;
        }
        &.val4 {
          grid-row: 1;
          grid-column: 3;
        }
        &.val5 {
          grid-row: 3;
          grid-column: 3;
        }
      }
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    height: 300px;
    background: linear-gradient(90deg, rgba(32,28,38,1) 0%, rgba(28,28,28,1) 50%, rgba(32,28,38,1) 100%);
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      width: 80%;
      text-shadow: black;
    }
  }

  .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    position: relative;
    
  
    .previous-button,
    .next-button {
      background: none;
      border: 0;
      padding: 0 10px;
      z-index: 1;
      cursor: pointer;
      font-size: 40px;
      color: rgba(255, 255, 255, 0.6);
      transition: all 0.2s linear;
  
      &:hover {
        color: rgba(0, 0, 0, 1);
      }
  
      &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.8);
        color: rgba(255, 255, 255, 1);
        border-radius: 5px;
      }
    }
  
    .previous-button {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1000;
    }
  
    .next-button {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1000;
    }
  
    .image-container {
      position: relative;
      width: 100%;
      height: 800px;
      overflow: hidden;
      background-repeat:no-repeat;
      background-size: 100% 100%;

      .carousel-image-background {
        width: 100%;
        height: 100%;
        object-fit: fill;
        filter: blur(5px);
      }
  
      .carousel-image {
        position: absolute;
        width: 50%;
        height: 50%;
        object-fit: fill;
        transition: transform 0.3s ease-in-out;
        top: 25%;
        left: 25%;
      }
    }
  }
  
  .noteworthy {
    display: flex;
    flex-direction: column;
    height: 300px;
    background: linear-gradient(90deg, rgba(32,28,38,1) 0%, rgba(28,28,28,1) 50%, rgba(32,28,38,1) 100%);
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .news {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 0.5rem;
    background: linear-gradient(90deg, rgba(32,28,38,1) 0%, rgba(28,28,28,1) 10%, rgba(28,28,28,1) 90%, rgba(32,28,38,1) 100%);
  }
}