.sessionAddOverlay {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 3.5rem;
  padding-left: 4px;
  padding-right: 4px;
  width: 100vw;
  height: calc(100vh - 3.5rem);
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  box-sizing: border-box;
  scroll-behavior: smooth;
  gap: 12px;
  
  &:hover {
    overflow-y: auto;
  }

  form {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1;
    grid-gap: 1rem;
    border-radius: 0.9375rem;
  }
}

.sessionAddOverlay-Content {
  position: relative;
  width: 90%;
  height: 90%;
  min-height: 405px;
  border-radius: 0.9375rem;
  background-color: #333;
  overflow: hidden;

  &-Close {
    all:unset;
    position: absolute;
    width: 5%;
    height: 5%;
    right: -1.3rem;
    top: 0.3rem;
    grid-column: 2;
    grid-row: 1;
    color: white;

    &:hover {
      color: #FFA600;
    }
  }

  .sessionSiteChoosing {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    top: 1.5rem;
    left: 1.5rem;
    grid-column: 1;
    grid-row: 1;
    background-color: #282828;
    border-radius: 0.9375rem;
    flex-shrink: 0;
    overflow: hidden;

    .sessionSiteChoosing-Header {
      position: relative;
      background-color: #1E1E1E;
      width: 100%;
      height: 3.25rem;
      border-radius: 0.9375rem 0.9375rem 0rem 0rem;
      flex-shrink: 0;

      h3 {
        all: initial;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #FFA600;
        text-align: center;
        font-family: Inter;
        font-size: 2.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .sessionSiteChoosing-SiteList {
      display: flex;
      flex-direction: column;
      position: relative;
      width: calc(100% - 2rem);
      height: calc(100% - 5.25rem);
      left: 1rem;
      top: 1rem;
      background-color: #1E1E1E;
      border-radius: 0.9375rem;
      flex-shrink: 0;
      gap: 1rem;
      align-items: center;
      overflow: hidden;
      overflow-y: auto;

      .sessionSiteChoosing-SiteList-Item {
        display: flex;
        color: white;
        text-align: center;
        width: 100%;

        &:hover {
          background-color: rgba(0, 0, 0, 0.7);
        }

        label {
          flex: 1;
          text-align: center;
          font-family: Inter;
          font-size: 1.5rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          &:hover {
            color: #FFA600;
          }

          &.active {
            color: #FFA600;
          }
        }
      }
    }
  }

  .sessionMainContent {
    position: relative;
    top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    grid-column: 2;
    grid-row: 1;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    border-radius: 0.9375rem;

    h2 {
      align-self: center;
      margin: 0;
      margin-top: 1rem;
      color: white;
    }

    .sessionMainContent-HeaderContent {
      position: relative;
      max-height: 60px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-column: span 3;
      grid-row: 1;
      border-radius: 0.9375rem;
      background-color: #1E1E1E;
      font-size: 12px;
      font-weight: 400;
      color: #FFF;

      h3 {
        text-align: center;
        margin: 0;
        margin-top: 0.5rem;
      }
    
      &-SessionTime {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.75rem;
        height: 100%;

        &-Content {
          position: relative;
          display: flex;
          flex-direction: row;
          gap: 1rem;
          flex: 1;
        }
      }

      &-TotalSilverAfterTaxes {
        position: relative;
        display: flex;
        flex-direction: column;

        &-Content {
          position: absolute;
          top: 45%;
          left: 50%;
          justify-content: center;
          height: 100%;
          text-align: center;
        }
      }

      &-SilverPreHourBeforeTaxes {
        position: relative;

        &-Content {
          position: absolute;
          top: 45%;
          left: 50%;
          justify-content: center;
          height: 100%;
          text-align: center;
        }
      }

      &-SilverPreHourAfterTaxes {
        position: relative;

        &-Content {
          position: absolute;
          top: 45%;
          left: 50%;
          justify-content: center;
          height: 100%;
          text-align: center;
        }
      }
    }
    
    .sessionMainContent-SetupContent {
      position: relative;
      grid-column: 1 span 2;
      grid-row: 2;
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-rows: 25% 75%;
      width: 100%;
      height: 100%;
      border-radius: 0.9375rem;

      .sessionMainContent-SetupContent-Items {
        display: flex;
        flex-direction: column;
        grid-column: span 2;
        grid-row: 1;
        width: 100%;
        height: calc(100% - 2rem);
        margin-top: 1rem;
        border-radius: 0.9375rem;
        background-color: #1E1E1E;
        overflow: hidden;

        &-Content {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          flex: 1;
          background-color: #141414;
          border-radius: 15px 15px 15px 15px;
          padding: 0 1rem 0 1rem;
          overflow-x: auto;

          &::-webkit-scrollbar {
            height: 0.5rem;
          }

          &-Item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 5rem;
            margin-top: 1rem;

            label {
              color: white;
            }

            input {
              all:unset;
              width: 3rem;
              height: 1rem;
              background: transparent;
              color: white;
              text-align: center;
              margin-bottom: 1rem;
            }
          }
        }
      }

      .sessionMainContent-SetupContent-Gear {
        display: flex;
        flex-direction: column;
        grid-column: 1;
        grid-row: 2;
        width: calc(100% - 1rem);
        height: 100%;
        border-radius: 0.9375rem;
        background-color: #1E1E1E;
      }

      .sessionMainContent-SetupContent-Settings {
        display: flex;
        flex-direction: column;
        grid-column: 2;
        grid-row: 2;
        width: 100%;
        height: 100%;
        border-radius: 0.9375rem;
        background-color: #1E1E1E;

        &-Content {
          &-GridList {
            display: grid;
            grid-template-columns: repeat(auto-fill, 3rem);
            gap: 0.5rem;
            justify-content: center;
            align-items: center;

            &-Item {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;

              img {
                height: 100%;
                width: 100%;
              }
              
              &.active {
                border: 1px solid;
                border-color: #FFA600;
              }
            }
          }
        }
      }

    }
  }
}


