.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.box-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 1rem;
  grid-auto-rows: minmax(200px, auto);
}

.box-1 {
  grid-row: 1;
  grid-column: 1;
}

.box-2 {
  grid-row: 1;
  grid-column: 3;
}

.box-3 {
  grid-row: 2;
  grid-column: 2;
}

.box-4 {
  grid-row: 3;
  grid-column: 1;
}

.box-5 {
  grid-row: 3;
  grid-column: 3;
}

.box {
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  height: 200px;
}

@media (max-width: 800px) {
  .box {
    flex: 1;
  }
}